<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/haptic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/haptic"
            />

        <TextView
            android:id="@+id/switchStatusTextView"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="OFF"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

        <Switch
            android:id="@+id/visibilitySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="60dp"
            android:switchPadding="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <View
        android:id="@+id/rectangleView"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:background="@android:color/transparent"
        android:layout_below="@id/haptic"
        android:padding="5dp"
        android:foreground="@drawable/rectangle_border"/>

    <View
        android:id="@+id/circleView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="240dp"
        android:layout_marginStart="180dp"
        android:background="@drawable/circle_background"
        android:layout_below="@id/haptic" />

</RelativeLayout>